@{prefix}GraspOfHadar&#125;

/ooc &{template:spell} {{name=**Grasp of Hadar**}} {{innate=
[*Xanathar's Guide to Everything*](https://www.dndbeyond.com/sources/xgte/subclasses#EldritchInvocations) [*(Page 57)*](https://5e.tools/optionalfeatures.html#grasp%20of%20hadar_xge)
[*Unearthed Arcana: Warlock and Wizard (Page 4)*](https://5e.tools/optionalfeatures.html#grasp%20of%20hadar_uawarlockandwizard)
[*Unearthed Arcana: Revised Class Options (Page 6)*](https://5e.tools/optionalfeatures.html#grasp%20of%20hadar_uarevisedclassoptions)}} {{level=*School of Evocation **Cantrip***}} {{castingtime=*1 Action*}} {{range=*120 Feet*}} {{target=*[[[@{LV+1}]] Creatures*](!
@{TargetLV})}} {{v=1}} {{s=1}} {{duration=*Instantaneous*}} {{description=**Prerequisites:**
*The Great Old One Patron*
*Eldritch Blast Cantrip*

[[@{LV+1}]] Beams of Raw Magical Energy independently streak towards Creatures of @{You}'s choice within Range, making Ranged Spell Attacks for each Beam.

Once on each of their turns; when @{You} hits a Creature with their Eldritch Blast, @{You} can move that creature in a straight line 10 feet closer to @{You}.

**To Hit: d20+@{Ability}**
[Normal](!
%{MacroPC|ToHit}Normal=**&#91;&#91;1d20+@{Ability}&#93;&#93;**&#125;&#125;) | [Advantage](!
%{MacroPC|ToHit}Advantage=**&#91;&#91;2d20kh1+@{Ability}&#93;&#93;**&#125;&#125;) | [Disadvantage](!
%{MacroPC|ToHit}Disadvantage=**&#91;&#91;2d20kl1+@{Ability}&#93;&#93;**&#125;&#125;)

**On Hit:**
Each Beam deals [1d10 Force Damage](!
%{MacroPC|DmgCalc}Total Force Damage:=**&#91;&#91;[[@{LV+1}]]d10 [Total]&#93;&#93;**&#125;&#125;).}}{