@{prefix}EldritchSpear&#125;

/ooc &{template:spell} {{name=**Eldritch Spear**}} {{innate=
[*Player's Handbook*](https://www.dndbeyond.com/sources/phb/warlock#EldritchInvocations&#40;E-M&#41;) [*(Page 111),*](https://5e.tools/optionalfeatures.html#eldritch%20spear_phb)
[*Standard Reference Document*](https://www.dndbeyond.com/sources/basic-rules/classes#EldritchInvocations)}} {{level=*School of Evocation **Cantrip***}} {{castingtime=*1 Action*}} {{range=*300 Feet*}} {{target=*[[[@{LV+1}]] Creatures*](!
@{TargetLV})}} {{v=1}} {{s=1}} {{duration=*Instantaneous*}} {{description=**Prerequisites:**
*Eldritch Blast Cantrip*

[[@{LV+1}]] Beams of Raw Magical Energy independently streak towards Creatures of @{You}'s choice within Range, making Ranged Spell Attacks for each Beam.

When you cast Eldritch Blast, its range is 300 feet.

**To Hit: d20+@{Ability}**
[Normal](!
%{MacroPC|ToHit}Normal=**&#91;&#91;1d20+@{Ability}&#93;&#93;**&#125;&#125;) | [Advantage](!
%{MacroPC|ToHit}Advantage=**&#91;&#91;2d20kh1+@{Ability}&#93;&#93;**&#125;&#125;) | [Disadvantage](!
%{MacroPC|ToHit}Disadvantage=**&#91;&#91;2d20kl1+@{Ability}&#93;&#93;**&#125;&#125;)

**On Hit:**
Each Beam deals [1d10 Force Damage](!
%{MacroPC|DmgCalc}Total Force Damage:=**&#91;&#91;[[@{LV+1}]]d10 [Total]&#93;&#93;**&#125;&#125;).}}{