Coded in: HTML
Direct Copy from the GitHub page for the Character Sheet

<button type="roll" class="sheet-core-save" name="roll_Strength_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=STR saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=STR save}} {{roll1=[[ 1d20 + [[@{strength_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_strsave} @{classactionstrengthsave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Strength_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=STR saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=STR save}} {{roll1=[[ 1d20 + [[@{strength_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_strsave} @{classactionstrengthsave}">Roll</button>
<button type="roll" class="sheet-core-save" name="roll_Dexterity_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=DEX saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=DEX save}} {{roll1=[[ 1d20 + [[@{dexterity_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_dexsave} @{classactiondexteritysave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Dexterity_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=DEX saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=DEX save}} {{roll1=[[ 1d20 + [[@{dexterity_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_dexsave} @{classactiondexteritysave}">Roll</button>
<button type="roll" class="sheet-core-save" name="roll_Constitution_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=CON saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=CON save}} {{roll1=[[ 1d20 + [[@{constitution_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_consave} @{classactionconstitutionsave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Constitution_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=CON saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=CON save}} {{roll1=[[ 1d20 + [[@{constitution_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_consave} @{classactionconstitutionsave}">Roll</button>
<button type="roll" class="sheet-core-save" name="roll_Intelligence_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=INT saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=INT save}} {{roll1=[[ 1d20 + [[@{intelligence_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_intsave} @{classactionintelligencesave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Intelligence_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=INT saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=INT save}} {{roll1=[[ 1d20 + [[@{intelligence_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_intsave} @{classactionintelligencesave}">Roll</button>
<button type="roll" class="sheet-core-save" name="roll_Wisdom_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=WIS saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=WIS save}} {{roll1=[[ 1d20 + [[@{wisdom_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_wissave} @{classactionwisdomsave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Wisdom_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=WIS saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=WIS save}} {{roll1=[[ 1d20 + [[@{wisdom_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_wissave} @{classactionwisdomsave}">Roll</button>
<button type="roll" class="sheet-core-save" name="roll_Charisma_Save" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=CHA saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=CHA save}} {{roll1=[[ 1d20 + [[@{charisma_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_chasave} @{classactioncharismasave}">Save</button>
<button type="roll" class="sheet-roll" name="roll_Charisma_Save_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=CHA saving throw}} {{subheader=@{character_name}}} {{save=1}} {{simple=1}} {{rollname=CHA save}} {{roll1=[[ 1d20 + [[@{charisma_save_mod}]] + [[@{global_saving_bonus}]] ]]}} @{ro_chasave} @{classactioncharismasave}">Roll</button>
<button type="roll" class="sheet-initiative sheet-large-button" name="roll_Initiative" value="&{template:5eDefault} {{title=Initiative}} {{subheader=@{character_name}}} {{rollname=Initiative}} {{roll=[[ 1d20 + @{selected|initiative_overall} [Initiative Mod] &{tracker} ]]}} @{classactioninitiative}">Initiative</button>
<button type="roll" class="sheet-roll" name="roll_Use_HD_d6" value="&{template:5eDefault} {{title=Spending Hit Dice - 1d6}} {{subheader=@{character_name}}} {{rollname=HP regained}} {{roll=[[ 1d6 + @{constitution_mod} ]]}} ]]}} @{classactionhitdice}">Use</button>
<button type="roll" class="sheet-roll" name="roll_Use_HD_d8" value="&{template:5eDefault} {{title=Spending Hit Dice - 1d8}} {{subheader=@{character_name}}} {{rollname=HP regained}} {{roll=[[ 1d8 + @{constitution_mod} ]]}} ]]}} @{classactionhitdice}">Use</button>
<button type="roll" class="sheet-roll" name="roll_Use_HD_d10" value="&{template:5eDefault} {{title=Spending Hit Dice - 1d10}} {{subheader=@{character_name}}} {{rollname=HP regained}} {{roll=[[ 1d10 + @{constitution_mod} ]]}} ]]}} @{classactionhitdice}">Use</button>
<button type="roll" class="sheet-roll" name="roll_Use_HD_d12" value="&{template:5eDefault} {{title=Spending Hit Dice - 1d12}} {{subheader=@{character_name}}} {{rollname=HP regained}} {{roll=[[ 1d12 + @{constitution_mod} ]]}} ]]}} @{classactionhitdice}">Use</button>
<button type="roll" class="sheet-roll" name="roll_Death_Saving_Throw" value="@{ro_deathsave_whisper} &{template:5eDefault} {{character_name=@{character_name}}} {{title=Death Save}} {{subheader=@{character_name}}} {{deathsave=1}} {{simple=1}} {{rollname=Death save}} {{roll1=[[ 1d20 + [[@{global_saving_bonus}]] ]]}} @{ro_deathsave} @{classactiondeathsave}">Death Saving Throw</button>
<button type="roll" class="sheet-roll" name="roll_Death_Saving_Throw_ro" value="@{ro_deathsave_whisper} &{template:5eDefault} {{character_name=@{character_name}}} {{title=Death Save}} {{subheader=@{character_name}}} {{deathsave=1}} {{simple=1}} {{rollname=Death save}} {{roll1=[[ 1d20 + [[@{global_saving_bonus}]] ]]}} @{ro_deathsave} @{classactiondeathsave}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_Acrobatics_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Acrobatics (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{acrobatics}]] + [[@{global_check_bonus}]] ]]}} @{ro_acrobatics} @{classactionacrobatics}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Acrobatics_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Acrobatics (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{acrobatics}]] + [[@{global_check_bonus}]] ]]}} @{ro_acrobatics} @{classactionacrobatics}"></button>
<button type="roll" class="sheet-roll" name="roll_AnimalHandling_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Animal Handling (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{animalhandling}]] + [[@{global_check_bonus}]] ]]}} @{ro_animalhandling} @{classactionanimalhandling}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_AnimalHandling_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Animal Handling (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{animalhandling}]] + [[@{global_check_bonus}]] ]]}} @{ro_animalhandling} @{classactionanimalhandling}"></button>
<button type="roll" class="sheet-roll" name="roll_Arcana_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Arcana (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{arcana}]] + [[@{global_check_bonus}]] ]]}} @{ro_arcana} @{classactionarcana}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Arcana_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Arcana (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{arcana}]] + [[@{global_check_bonus}]] ]]}} @{ro_arcana} @{classactionarcana}"></button>
<button type="roll" class="sheet-roll" name="roll_athletics_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Athletics (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{athletics}]] + [[@{global_check_bonus}]] ]]}} @{ro_athletics} @{classactionathletics}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Athletics_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Athletics (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{athletics}]] + [[@{global_check_bonus}]] ]]}} @{ro_athletics} @{classactionathletics}"></button>
<button type="roll" class="sheet-roll" name="roll_Deception_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Deception (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{deception}]] + [[@{global_check_bonus}]] ]]}} @{ro_deception} @{classactiondeception}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Deception_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Deception (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{deception}]] + [[@{global_check_bonus}]] ]]}} @{ro_deception} @{classactiondeception}"></button>
<button type="roll" class="sheet-roll" name="roll_History_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=History (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{history}]] + [[@{global_check_bonus}]] ]]}} @{ro_history} @{classactionhistory}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_History_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=History (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{history}]] + [[@{global_check_bonus}]] ]]}} @{ro_history} @{classactionhistory}"></button>
<button type="roll" class="sheet-roll" name="roll_Insight_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Insight (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{insight}]] + [[@{global_check_bonus}]] ]]}} @{ro_insight} @{classactioninsight}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Insight_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Insight (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{insight}]] + [[@{global_check_bonus}]] ]]}} @{ro_insight} @{classactioninsight}"></button>
<button type="roll" class="sheet-roll" name="roll_Intimidation_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Intimidation (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{intimidation}]] + [[@{global_check_bonus}]] ]]}} @{ro_intimidation} @{classactionintimidation}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Intimidation_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Intimidation (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{intimidation}]] + [[@{global_check_bonus}]] ]]}} @{ro_intimidation} @{classactionintimidation}"></button>
<button type="roll" class="sheet-roll" name="roll_Investigation_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Investigation (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{investigation}]] + [[@{global_check_bonus}]] ]]}} @{ro_investigation} @{classactioninvestigation}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Investigation_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Investigation (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{investigation}]] + [[@{global_check_bonus}]] ]]}} @{ro_investigation} @{classactioninvestigation}"></button>
<button type="roll" class="sheet-roll" name="roll_Medicine_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Medicine (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{medicine}]] + [[@{global_check_bonus}]] ]]}} @{ro_medicine} @{classactionmedicine}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Medicine_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Medicine (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{medicine}]] + [[@{global_check_bonus}]] ]]}} @{ro_medicine} @{classactionmedicine}"></button>
<button type="roll" class="sheet-roll" name="roll_Nature_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Nature (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{nature}]] + [[@{global_check_bonus}]] ]]}} @{ro_nature} @{classactionnature}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Nature_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Nature (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{nature}]] + [[@{global_check_bonus}]] ]]}} @{ro_nature} @{classactionnature}"></button>
<button type="roll" class="sheet-roll" name="roll_Perception_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Perception (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{perception}]] + [[@{global_check_bonus}]] ]]}} @{ro_perception} @{classactionperception}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Perception_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Perception (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{perception}]] + [[@{global_check_bonus}]] ]]}} @{ro_perception} @{classactionperception}"></button>
<button type="roll" class="sheet-roll" name="roll_Performance_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Performance (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{performance}]] + [[@{global_check_bonus}]] ]]}} @{ro_performance} @{classactionperformance}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Performance_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Performance (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{performance}]] + [[@{global_check_bonus}]] ]]}} @{ro_performance} @{classactionperformance}"></button>
<button type="roll" class="sheet-roll" name="roll_Persuasion_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Persuasion (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{persuasion}]] + [[@{global_check_bonus}]] ]]}} @{ro_persuasion} @{classactionpersuasion}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Persuasion_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Persuasion (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{persuasion}]] + [[@{global_check_bonus}]] ]]}} @{ro_persuasion} @{classactionpersuasion}"></button>
<button type="roll" class="sheet-roll" name="roll_Religion_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Religion (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{religion}]] + [[@{global_check_bonus}]] ]]}} @{ro_religion} @{classactionreligion}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Religion_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Religion (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{religion}]] + [[@{global_check_bonus}]] ]]}} @{ro_religion} @{classactionreligion}"></button>
<button type="roll" class="sheet-roll" name="roll_SleightOfHand_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Sleight of hand (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{sleightofhand}]] + [[@{global_check_bonus}]] ]]}} @{ro_sleightofhand} @{classactionsleightofhand}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_SleightOfHand_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Sleight of hand (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{sleightofhand}]] + [[@{global_check_bonus}]] ]]}} @{ro_sleightofhand} @{classactionsleightofhand}"></button>
<button type="roll" class="sheet-roll" name="roll_Stealth_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Stealth (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{stealth}]] + [[@{global_check_bonus}]] ]]}} @{ro_stealth} @{classactionstealth}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Stealth_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Stealth (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{stealth}]] + [[@{global_check_bonus}]] ]]}} @{ro_stealth} @{classactionstealth}"></button>
<button type="roll" class="sheet-roll" name="roll_Survival_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Survival (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{survival}]] + [[@{global_check_bonus}]] ]]}} @{ro_survival} @{classactionsurvival}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Survival_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Survival (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{survival}]] + [[@{global_check_bonus}]] ]]}} @{ro_survival} @{classactionsurvival}"></button>
<button type="roll" class="sheet-roll" name="roll_customskill1_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_1_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_1}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill1} @{classactioncustom1skill}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Custom_Skill_1" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_1_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_1}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill1} @{classactioncustom1skill}"></button>
<button type="roll" class="sheet-roll" name="roll_customskill2_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_2_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_2}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill2} @{classactioncustom2skill}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Custom_Skill_2" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_2_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_2}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill2} @{classactioncustom2skill}"></button>
<button type="roll" class="sheet-roll" name="roll_customskill3_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_3_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_3}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill3} @{classactioncustom3skill}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Custom_Skill_3" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_3_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_3}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill3} @{classactioncustom3skill}"></button>
<button type="roll" class="sheet-roll" name="roll_customskill4_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_4_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_4}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill4} @{classactioncustom4skill}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Custom_Skill_4" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{custom_skill_4_name}}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{custom_skill_4}]] + [[@{global_check_bonus}]] ]]}} @{ro_customskill4} @{classactioncustom4skill}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Strength_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_strength_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_strength_check} @{classactionunskilledstr}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Strength_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_strength_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_strength_check} @{classactionunskilledstr}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Dexterity_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_dexterity_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_dexterity_check} @{classactionunskilleddex}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Dexterity_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_dexterity_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_dexterity_check} @{classactionunskilleddex}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Constitution_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (CON)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_constitution_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_constitution_check} @{classactionunskilledcon}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Constitution_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (CON)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_constitution_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_constitution_check} @{classactionunskilledcon}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Intelligence_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_intelligence_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_intelligence_check} @{classactionunskilledint}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Intelligence_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_intelligence_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_intelligence_check} @{classactionunskilledint}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Wisdom_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_wisdom_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_wisdom_check} @{classactionunskilledwis}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Wisdom_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_wisdom_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_wisdom_check} @{classactionunskilledwis}"></button>
<button type="roll" class="sheet-roll" name="roll_Basic_Charisma_Check_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_charisma_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_charisma_check} @{classactionunskilledcha}">Roll</button>
<button class="sheet-skill-roll" type="roll" name="roll_Basic_Charisma_Check" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=Unskilled (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{ability=1}} {{simple=1}} {{rollname=Result}} {{roll1=[[ 1d20 + [[@{basic_charisma_check_mod}]] + [[@{global_check_bonus}]] ]]}} @{ro_basic_charisma_check} @{classactionunskilledcha}"></button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack1" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname1}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange1} + [[@{meleetohit1}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg1} + [[@{meleedmgbonus1}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype1}}} {{weaponcritdamage=Additional [[@{meleecritdmg1}]] damage}} @{classactionmeleeweapon}} @{ro_melee1} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack1_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname1}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange1} + [[@{meleetohit1}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg1} + [[@{meleedmgbonus1}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype1}}} {{weaponcritdamage=Additional [[@{meleecritdmg1}]] damage}} @{classactionmeleeweapon}} @{ro_melee1} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack2" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname2}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange2} + [[@{meleetohit2}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg2} + [[@{meleedmgbonus2}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype2}}} {{weaponcritdamage=Additional [[@{meleecritdmg2}]] damage}} @{classactionmeleeweapon}} @{ro_melee2} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack2_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname2}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange2} + [[@{meleetohit2}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg2} + [[@{meleedmgbonus2}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype2}}} {{weaponcritdamage=Additional [[@{meleecritdmg2}]] damage}} @{classactionmeleeweapon}} @{ro_melee2} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack3" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname3}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange3} + [[@{meleetohit3}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg3} + [[@{meleedmgbonus3}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype3}}} {{weaponcritdamage=Additional [[@{meleecritdmg3}]] damage}} @{classactionmeleeweapon}} @{ro_melee3} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack3_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname3}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange3} + [[@{meleetohit3}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg3} + [[@{meleedmgbonus3}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype3}}} {{weaponcritdamage=Additional [[@{meleecritdmg3}]] damage}} @{classactionmeleeweapon}} @{ro_melee3} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack4" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname4}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange4} + [[@{meleetohit4}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg4} + [[@{meleedmgbonus4}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype4}}} {{weaponcritdamage=Additional [[@{meleecritdmg4}]] damage}} @{classactionmeleeweapon}} @{ro_melee4} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack4_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname4}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange4} + [[@{meleetohit4}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg4} + [[@{meleedmgbonus4}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype4}}} {{weaponcritdamage=Additional [[@{meleecritdmg4}]] damage}} @{classactionmeleeweapon}} @{ro_melee4} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack5" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname5}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange5} + [[@{meleetohit5}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg5} + [[@{meleedmgbonus5}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype5}}} {{weaponcritdamage=Additional [[@{meleecritdmg5}]] damage}} @{classactionmeleeweapon}} @{ro_melee5} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack5_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname5}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange5} + [[@{meleetohit5}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg5} + [[@{meleedmgbonus5}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype5}}} {{weaponcritdamage=Additional [[@{meleecritdmg5}]] damage}} @{classactionmeleeweapon}} @{ro_melee5} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack6" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname6}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange6} + [[@{meleetohit6}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg6} + [[@{meleedmgbonus6}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype6}}} {{weaponcritdamage=Additional [[@{meleecritdmg6}]] damage}} @{classactionmeleeweapon}} @{ro_melee6} @{classactionmeleeweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_MeleeAttack6_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{meleeweaponname6}}} {{subheader=@{character_name}}} {{subheaderright=Melee attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{meleeweaponcritrange6} + [[@{meleetohit6}]] + [[@{global_melee_attack_bonus}]] ]]}} {{weapondamage=[[@{meleedmg6} + [[@{meleedmgbonus6}]] + [[(@{global_melee_damage_bonus})]] ]] @{meleedmgtype6}}} {{weaponcritdamage=Additional [[@{meleecritdmg6}]] damage}} @{classactionmeleeweapon}} @{ro_melee6} @{classactionmeleeweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack1" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname1}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange1} + [[@{rangedtohit1}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg1} + [[@{rangeddmgbonus1}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype1}}} {{weaponcritdamage=Additional [[@{rangedcritdmg1}]] damage}} @{classactionrangedweapon}} @{ro_ranged1} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack1_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname1}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange1} + [[@{rangedtohit1}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg1} + [[@{rangeddmgbonus1}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype1}}} {{weaponcritdamage=Additional [[@{rangedcritdmg1}]] damage}} @{classactionrangedweapon}} @{ro_ranged1} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack2" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname2}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange2} + [[@{rangedtohit2}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg2} + [[@{rangeddmgbonus2}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype2}}} {{weaponcritdamage=Additional [[@{rangedcritdmg2}]] damage}} @{classactionrangedweapon}} @{ro_ranged2} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack2_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname2}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange2} + [[@{rangedtohit2}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg2} + [[@{rangeddmgbonus2}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype2}}} {{weaponcritdamage=Additional [[@{rangedcritdmg2}]] damage}} @{classactionrangedweapon}} @{ro_ranged2} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack3" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname3}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange3} + [[@{rangedtohit3}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg3} + [[@{rangeddmgbonus3}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype3}}} {{weaponcritdamage=Additional [[@{rangedcritdmg3}]] damage}} @{classactionrangedweapon}} @{ro_ranged3} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack3_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname3}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange3} + [[@{rangedtohit3}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg3} + [[@{rangeddmgbonus3}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype3}}} {{weaponcritdamage=Additional [[@{rangedcritdmg3}]] damage}} @{classactionrangedweapon}} @{ro_ranged3} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack4" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname4}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange4} + [[@{rangedtohit4}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg4} + [[@{rangeddmgbonus4}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype4}}} {{weaponcritdamage=Additional [[@{rangedcritdmg4}]] damage}} @{classactionrangedweapon}} @{ro_ranged4} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack4_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname4}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange4} + [[@{rangedtohit4}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg4} + [[@{rangeddmgbonus4}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype4}}} {{weaponcritdamage=Additional [[@{rangedcritdmg4}]] damage}} @{classactionrangedweapon}} @{ro_ranged4} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack5" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname5}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange5} + [[@{rangedtohit5}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg5} + [[@{rangeddmgbonus5}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype5}}} {{weaponcritdamage=Additional [[@{rangedcritdmg5}]] damage}} @{classactionrangedweapon}} @{ro_ranged5} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack5_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname5}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange5} + [[@{rangedtohit5}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg5} + [[@{rangeddmgbonus5}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype5}}} {{weaponcritdamage=Additional [[@{rangedcritdmg5}]] damage}} @{classactionrangedweapon}} @{ro_ranged5} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_RangedAttack6" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname6}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange6} + [[@{rangedtohit6}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg6} + [[@{rangeddmgbonus6}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype6}}} {{weaponcritdamage=Additional [[@{rangedcritdmg6}]] damage}} @{classactionrangedweapon}} @{ro_ranged6} @{classactionrangedweapon}">Attack</button>
<button type="roll" class="sheet-roll" name="roll_rangedAttack6_ro" value="&{template:5eDefault} {{character_name=@{character_name}}} {{title=@{rangedweaponname6}}} {{subheader=@{character_name}}} {{subheaderright=Ranged attack}} {{weapon=1}} {{simple=1}} {{rollname=Attack}} {{roll1=[[ 1d20cs>@{rangedweaponcritrange6} + [[@{rangedtohit6}]] + [[@{global_ranged_attack_bonus}]] ]]}} {{weapondamage=[[@{rangeddmg6} + [[@{rangeddmgbonus6}]] + [[(@{global_ranged_damage_bonus})]] ]] @{rangeddmgtype6}}} {{weaponcritdamage=Additional [[@{rangedcritdmg6}]] damage}} @{classactionrangedweapon}} @{ro_ranged6} @{classactionrangedweapon}">Roll</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_SpellInfo" value="&{template:5eDefault} {{spell=1}} {{spellshowinfoblock=1}} {{spellshowdesc=1}} {{spellshowhigherlvl=1}} {{character_name=@{character_name}}} {{emote=looks at the instructions for a spell}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} {{spelldescription=@{spelldescription}}} {{spellhigherlevel=@{spellhighersloteffect}}} @{classactionspellinfo}">Spell Info</button>
<button type="roll" class="sheet-roll" name="roll_SpellCast" value="&{template:5eDefault} {{spell=1}} {{title=@{spellname}}} {{subheader=@{character_name}}} {{subheaderright=@{spellschool} @{spellfriendlylevel}}} {{subheader2=@{spellconcentration} @{spellritual}}} @{spellcastmacrooptions} {{spellcasttime=@{spellcasttime}}} {{spellduration=@{spellduration}}} {{spelltarget=@{spelltarget}}} {{spellrange=@{spellrange}}} {{spellgainedfrom=@{spellgainedfrom}}} {{spellcomponents=@{spellcomponents}}} @{classactionspellcast}">Cast Spell</button>
<button type="roll" class="sheet-roll" name="roll_NPC_Core_Stats" value="@{npc_output_option} &{template:5eDefault} {{title=NPC Core stats}} {{npccorestats=1}} {{subheader=@{character_name}}} {{npc_strength=@{npc_strength}}} {{npc_strength_mod=[[@{npc_strength_mod}]]}} {{npc_dexterity=@{npc_dexterity}}} {{npc_dexterity_mod=[[@{npc_dexterity_mod}]]}} {{npc_constitution=@{npc_constitution}}} {{npc_constitution_mod=[[@{npc_constitution_mod}]]}} {{npc_wisdom=@{npc_wisdom}}} {{npc_wisdom_mod=[[@{npc_wisdom_mod}]]}} {{npc_intelligence=@{npc_intelligence}}} {{npc_intelligence_mod=[[@{npc_intelligence_mod}]]}} {{npc_charisma=@{npc_charisma}}} {{npc_charisma_mod=[[@{npc_charisma_mod}]]}} ">NPC Core Stats</button>
<button type="roll" class="sheet-roll" name="roll_NPC_Traits" value="@{npc_output_option} &{template:5eDefault} {{title=NPC Traits}} {{npctraits=1}} {{subheader=@{character_name}}} {{npc_damage_resistance=@{npc_damage_resistance}}} {{npc_damage_vulnerability=@{npc_damage_vulnerability}}} {{npc_damage_immunity=@{npc_damage_immunity}}} {{npc_condition_immunity=@{npc_condition_immunity}}} {{npc_traits=@{npc_traits}}}">NPC Traits</button>
<button type="roll" class="sheet-roll" name="roll_NPC_Initiative" value="@{npc_output_option} &{template:5eDefault} {{title=Initiative}} {{subheader=@{character_name}}} {{rollname=Initiative}} {{roll=[[ 1d20 + @{selected|npc_initiative_overall} &{tracker} ]]}}">Initiative</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Strength_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=STR saving throw}} {{subheader=@{character_name}}} {{rollname=STR save}} {{roll=[[ 1d20 + @{npc_strength_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_strength_save_mod}]]}}">Save</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Dexterity_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=DEX saving throw}} {{subheader=@{character_name}}} {{rollname=DEX save}} {{roll=[[ 1d20 + @{npc_dexterity_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_dexterity_save_mod}]]}}">Save</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Constitution_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=CON saving throw}} {{subheader=@{character_name}}} {{rollname=CON save}} {{roll=[[ 1d20 + @{npc_constitution_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_constitution_save_mod}]]}}">Save</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Intelligence_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=INT saving throw}} {{subheader=@{character_name}}} {{rollname=INT save}} {{roll=[[ 1d20 + @{npc_intelligence_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_intelligence_save_mod}]]}}">Save</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Wisdom_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=WIS saving throw}} {{subheader=@{character_name}}} {{rollname=WIS save}} {{roll=[[ 1d20 + @{npc_wisdom_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_wisdom_save_mod}]]}}">Save</button>
<button type="roll" class="sheet-core-save" name="roll_NPC_Charisma_Save" value="@{npc_output_option} &{template:5eDefault} {{character_name=@{character_name}}} {{save=1}} {{title=CHA saving throw}} {{subheader=@{character_name}}} {{rollname=CHA save}} {{roll=[[ 1d20 + @{npc_charisma_save_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_charisma_save_mod}]]}}">Save</button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Acrobatics_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Acrobatics (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_acrobatics} ]]}} {{rolladv=[[ 1d20 + @{npc_acrobatics} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_AnimalHandling_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Animal Handling (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_animalhandling}]]}} {{rolladv=[[ 1d20 + @{npc_animalhandling}]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Arcana_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Arcana (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_arcana}]]}} {{rolladv=[[ 1d20 + @{npc_arcana}]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Athletics_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Athletics (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_athletics} ]]}} {{rolladv=[[ 1d20 + @{npc_athletics} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Deception_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Deception (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_deception} ]]}} {{rolladv=[[ 1d20 + @{npc_deception} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_History_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=History (INT)}} {{subheader=@{character_name}}} {{rollname=Result}} {{subheaderright=Ability check}} {{roll=[[ 1d20 + @{npc_history} ]]}} {{rolladv=[[ 1d20 + @{npc_history} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Insight_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Insight (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_insight} ]]}} {{rolladv=[[ 1d20 + @{npc_insight} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Intimidation_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Intimidation (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_intimidation} ]]}} {{rolladv=[[ 1d20 + @{npc_intimidation} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Investigation_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Investigation (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_investigation} ]]}} {{rolladv=[[ 1d20 + @{npc_investigation} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Medicine_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Medicine (WIS)}} {{subheader=@{character_name}}} {{rollname=Result}} {{subheaderright=Ability check}} {{roll=[[ 1d20 + @{npc_medicine} ]]}} {{rolladv=[[ 1d20 + @{npc_medicine} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Nature_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Nature (INT)}} {{subheader=@{character_name}}} {{rollname=Result}} {{subheaderright=Ability check}} {{roll=[[ 1d20 + @{npc_nature}]]}} {{rolladv=[[ 1d20 + @{npc_nature} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Perception_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Perception (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_perception} ]]}} {{rolladv=[[ 1d20 + @{npc_perception} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Performance_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Performance (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_performance} ]]}} {{rolladv=[[ 1d20 + @{npc_performance} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Persuasion_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Persuasion (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_persuasion} ]]}} {{rolladv=[[ 1d20 + @{npc_persuasion} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Religion_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Religion (INT)}} {{subheader=@{character_name}}} {{rollname=Result}} {{subheaderright=Ability check}} {{roll=[[ 1d20 + @{npc_religion} ]]}} {{rolladv=[[ 1d20 + @{npc_religion} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_SleightOfHand_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Sleight of Hand (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_sleightofhand} ]]}} {{rolladv=[[ 1d20 + @{npc_sleightofhand} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Stealth_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Stealth (DEX)}} {{subheader=@{character_name}}} {{rollname=Result}} {{subheaderright=Ability check}} {{roll=[[ 1d20 + @{npc_stealth} ]]}} {{rolladv=[[ 1d20 + @{npc_stealth} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Survival_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Survival (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_survival} ]]}} {{rolladv=[[ 1d20 + @{npc_survival} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Strength_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (STR)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_strength_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_strength_check_mod} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Dexterity_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (DEX)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_dexterity_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_dexterity_check_mod} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Constitution_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (CON)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_constitution_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_constitution_check_mod} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Wisdom_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (WIS)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_wisdom_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_wisdom_check_mod} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Intelligence_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (INT)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_intelligence_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_intelligence_check_mod} ]]}}"></button>
<button class="sheet-skill-roll" type="roll" name="roll_NPC_Basic_Charisma_Check" value="@{npc_output_option} &{template:5eDefault} {{ability=1}} {{title=Unskilled (CHA)}} {{subheader=@{character_name}}} {{subheaderright=Ability check}} {{rollname=Result}} {{roll=[[ 1d20 + @{npc_basic_charisma_check_mod} ]]}} {{rolladv=[[ 1d20 + @{npc_basic_charisma_check_mod} ]]}}"></button>
<button type="roll" class="sheet-roll" name="roll_NPCAction1" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name1}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type1}}} @{npc_action_multiattack1} {{npc_action_description=@{npc_action_description1}}} {{npc_action_effect=@{npc_action_effect1}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction2" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name2}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type2}}} @{npc_action_multiattack2} {{npc_action_description=@{npc_action_description2}}} {{npc_action_effect=@{npc_action_effect2}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction3" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name3}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type3}}} @{npc_action_multiattack3} {{npc_action_description=@{npc_action_description3}}} {{npc_action_effect=@{npc_action_effect3}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction4" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name4}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type4}}} @{npc_action_multiattack4} {{npc_action_description=@{npc_action_description4}}} {{npc_action_effect=@{npc_action_effect4}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction5" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name5}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type5}}} @{npc_action_multiattack5} {{npc_action_description=@{npc_action_description5}}} {{npc_action_effect=@{npc_action_effect5}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction6" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name6}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type6}}} @{npc_action_multiattack6} {{npc_action_description=@{npc_action_description6}}} {{npc_action_effect=@{npc_action_effect6}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction7" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name7}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type7}}} @{npc_action_multiattack7} {{npc_action_description=@{npc_action_description7}}} {{npc_action_effect=@{npc_action_effect7}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction8" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name8}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type8}}} @{npc_action_multiattack8} {{npc_action_description=@{npc_action_description8}}} {{npc_action_effect=@{npc_action_effect8}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction9" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name9}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type9}}} @{npc_action_multiattack9} {{npc_action_description=@{npc_action_description9}}} {{npc_action_effect=@{npc_action_effect9}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction10" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name10}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type10}}} @{npc_action_multiattack10} {{npc_action_description=@{npc_action_description10}}} {{npc_action_effect=@{npc_action_effect10}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction11" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name11}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type11}}} @{npc_action_multiattack11} {{npc_action_description=@{npc_action_description11}}} {{npc_action_effect=@{npc_action_effect11}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction12" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name12}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type12}}} @{npc_action_multiattack12} {{npc_action_description=@{npc_action_description12}}} {{npc_action_effect=@{npc_action_effect12}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction13" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name13}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type13}}} @{npc_action_multiattack13} {{npc_action_description=@{npc_action_description13}}} {{npc_action_effect=@{npc_action_effect13}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction14" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name14}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type14}}} @{npc_action_multiattack14} {{npc_action_description=@{npc_action_description14}}} {{npc_action_effect=@{npc_action_effect14}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction15" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name15}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type15}}} @{npc_action_multiattack15} {{npc_action_description=@{npc_action_description15}}} {{npc_action_effect=@{npc_action_effect15}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction16" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name16}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type16}}} @{npc_action_multiattack16} {{npc_action_description=@{npc_action_description16}}} {{npc_action_effect=@{npc_action_effect16}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction17" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name17}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type17}}} @{npc_action_multiattack17} {{npc_action_description=@{npc_action_description17}}} {{npc_action_effect=@{npc_action_effect17}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction18" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name18}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type18}}} @{npc_action_multiattack18} {{npc_action_description=@{npc_action_description18}}} {{npc_action_effect=@{npc_action_effect18}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction19" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name19}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type19}}} @{npc_action_multiattack19} {{npc_action_description=@{npc_action_description19}}} {{npc_action_effect=@{npc_action_effect19}}}">Use</button>
<button type="roll" class="sheet-roll" name="roll_NPCAction20" value="@{npc_output_option} &{template:5eDefault} {{npcaction=1}} {{title=@{npc_action_name20}}} {{subheader=@{character_name}}} {{subheaderright=@{npc_action_type20}}} @{npc_action_multiattack20} {{npc_action_description=@{npc_action_description20}}} {{npc_action_effect=@{npc_action_effect20}}}">Use</button>
